{
  "rewrites": [
    {
      "source": "/og/:path*",
      "destination": "https://bulknhjwswhnxhnosbnv.supabase.co/functions/v1/og-renderer?path=/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "middleware.ts": {
      "runtime": "edge"
    }
  }
}
